# safecall

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fr/zirnitra/: SafeCall.java
src/main/java/fr/zirnitra/safecall/: SafeCall.java
src/test/java/fr/zirnitra/: SafeCallTest.java
src/test/java/fr/zirnitra/model/: Address.java  Person.java
src/test/java/fr/zirnitra/safecall/: SafeCallTest.java
src/test/java/fr/zirnitra/safecall/model/: Address.java  Person.java
